<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ready?</title>
  <style>
    body {
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      font-size: 1.5rem;
      color: #fafafa;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid #fafafa;
      background: #252525;
      box-shadow: 3px 3px #fafafa;
      cursor: pointer;
      margin: 35px 0;
    }

    button:active {
      box-shadow: none;
      transform: translate(3px, 3px);
    }
  </style>
</head>
<body>
  <a href="loading.html">
    <button>Continue</button>
  </a>
</body>
</html>
